APP_ENV = 'prod'
# 0: use resource from .evn
# 1: use resource config from file src/configs/config.${APP_ENV}.json
USE_RESOURCE_CONFIG = 1
#Dev environment
DEV_APP_PORT = 3057
DEV_DB_HOST = 'localhost'
DEV_DB_PORT = 27017
DEV_DB_NAME = 'ecommerce'
#Prod environment
PROD_APP_PORT = 3058
PROD_DB_HOST = 'localhost'
PROD_DB_PORT = 27017
PROD_DB_NAME = 'ecommerce'