APP_ENV = 'dev'
# 0: use resource from .evn
# 1: use resource config from file src/configs/config.${APP_ENV}.json
USE_RESOURCE_CONFIG = 0
#Dev environment
DEV_KEY_LENGTH = 2048
DEV_APP_PORT = 3057
DEV_DB_HOST = '127.0.0.1'
DEV_DB_PORT = 27018
DEV_DB_NAME = 'ecommerce'
DEV_DB_REPLSET = 'mongo-replSet'
#Prod environment
PROD_KEY_LENGTH = 2048
PROD_APP_PORT = 3058
PROD_DB_HOST = '127.0.0.1'
PROD_DB_PORT = 27017
PROD_DB_NAME = 'ecommerce'
PROD_DB_REPLSET = 'mongo-replSet'